:root{
    --header-height:3rem;
    --first-color:#DE0808;
    --first-color-alt:#BE0C0C;
    --title-color:#BE0C0C;
    --text-color:#393939;
    --text-color-light:#707070;
    --body-color:#fbfefd;
    --container-color:#ffffff;

    --body-font:'Poppins', san-serif;
    --biggest-font-size:2.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    --font-medium:500;
    --font-semi-bold:600;

    --mb-1:.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;

    --z-tooltip:10;
    --z-fixed:100;
}

@media screen and (min-width: 768px){
    :root{
        --biggest-font-size:2.25rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1rem;
        --normal-font-size:.938rem;
        --small-font-size:.813rem;
        --smaller-font-size:.75rem;
    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body.dark-theme{
    --title-color:#f1f3f2;
    --text-color:#c7d1cc;
    --body-color:#1d2521;
    --container-color:#27302c;
}

.change-theme{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}
 .change-theme{
    position: initial;
    margin-left: var(--mb-2);
}

body
{
    margin: var(--header-height)0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width:100%;
}

.section{
    padding:4rem 0 2rem;
}

.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    display: block;
    font-size: var(--h1-font-size);
    color:var(--title-color);
    margin-bottom: var(--mb-3);
    font-weight: var(--font-medium);
}

.section-subtitle{
    display: block;
    color:var(--text-color);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    padding-right: 2rem;
}

.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav_item{
    margin-bottom: var(--mb-2);
}

.nav_link, .nav_logo, .nav_toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_link{
    transition: .3s;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 1.3rem;
    cursor:pointer;
}
.nav_logo i{
    margin-right: .4rem;
    font-size: 20px;
}
.show-menu{
    top:var(--header-height);
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--first-color);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
    color: #fff;
}

.scrolltop:hover{
    background-color: var(--first-color-alt);
}

.scroll_icon{
    font-size: 1.8rem;
    color:var(--body-color);
}

.scroll-top{
    visibility: visible;
    bottom: 1.5rem;
}
.l-main .home {
    height: calc(100vh - var(--header-height));
    background: url(images/crispy-fried-chicken-plate-with-tomato-sauce-carrot.jpg) fixed center no-repeat;
    background-size: cover;
}
.home_container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home_title{
    font-size: 3rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

h2 .home_subtitle{
    font-size: var(--h1-font-size);
    color: #ffffff;
    margin-bottom: var(--mb-4);
}

.home_img{
    width: 300px;
    justify-self: center;
}

.button {
    font-size: 20px;
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.about_data{
    text-align: center;
}

.about_description{
    margin-bottom: var(--mb-3);
}

.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
.section1{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 2rem;
}

.section1 .section1-text{
    margin-bottom: 2rem;
}
.section1 .section1-text h1{
    font-size: var(--biggest-font-size);
    color: var(--title-color);
}

.section1 .section1-text p{
    color: var(--text-color);
    text-transform: uppercase;
}
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content{
    background-color: var(--container-color);
    text-align: center;
    outline: none;
    padding: 10%;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    transition: all ease 0.5s;
}

.services_content:hover{
    box-shadow: none;
}

.services_content i{
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--first-color-alt);
}

.count_container{
    margin-top:7rem;
    margin-bottom: 2.5rem;
    padding: 0 2em 0 2em;
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.count_content{
    text-align: center;
    outline: none;
    padding: 10%;
    transition: all ease 0.5s;
    border-radius: 0.5em;
    border-bottom: 10px solid var(--first-color-alt);
}

.count_content:hover{
    box-shadow: none;
}

.count_content i{
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--first-color-alt);
}

span.num{
    color:var(--text-color);
    display: grid;
    place-items: center;
    place-content: center;
    font-weight: 600;
    font-size: 3rem;
}
span.text{
    color: var(--text-color);
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
}

.image1{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--first-color-alt);
}

.services_title{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.services_description{
    padding: 0 1.5rem;
}
.wrap{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100vw;
    display: flex;
}

.contain

{
    width: 28vmin;
    height: 28vmin;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 7em 1em;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #1d2521;
    border-bottom: 10px solid red;
}

.contain i {
    color: red;
    font-size: 2.5em;
    text-align: center;
}


@media screen and (max-width:1024px){
    .wrap{
        width: 85vw;
    }
    .contain{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
    }
}

.menu_container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    display: grid;
    font-weight: 600;
    font-size: 3em;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
}

.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu_name, .menu_price{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu_name{
    font-size: var(--normal-font-size);
}

.menu_detail, .menu_price{
    font-size: var(--small-font-size);
}

.menu_detail{
    margin-bottom: var(--mb-1);
}

.menu_button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}

.contact_container{
    text-align: center;
}

.contact_description{
    margin-bottom: var(--mb-3);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--body-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    height: 500px;
    object-fit: contain;
  }

.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap:2rem;
}

.footer_logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer_description{
    display: block;
    font-size: var(--small-font-size);
    margin:.25rem 0 var(--mb-3);
}

.footer_social{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer_title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer_link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer_link:hover{
    color: var(--first-color);
}

.footer_copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}

@media screen and (min-width: 576px){
    .home_container,
    .about_container,
    .app_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .contact_container, .contact_initial{
        text-align: initial;
    }

    .about_img, .app_img{
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button{
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 8rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .home_container{
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container{
        margin-top: var(--mb-6);
    }
    .menu_container{
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content{
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and (min-width: 960px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        width: 500px;
    }
    .about_container,
    .app_container{
        column-gap: 7rem;
    }
}